# belajar-nodejs

i'm just learning guys, basicaly its not just nodejs. see <a href="https://gitlab.com/ledleledle/belajar-node/-/raw/master/package.json" target="_blank">package.json</a> to see more.

Use mongodb cloud <a href="https://account.mongodb.com/account/login" target="_blank">here</a>
This just CRUD stuff. Actually its just running on postman :(

```
npm install
npm start
cp .env-example .env
```
then edit the <code>.env</code> file.
```
DB_CONN=your_mongodb_key
```